<?xml version = "1.0" encoding="UTF-8"?>
<interface>
  <template class="GtihmiAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Example Application</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox" id="singlemessagebox">
        <child>
          <object class="GtkScrolledWindow" id="signallistscroll">
            <property name="visible">True</property>
            <child>
              <object class="GtkListBox" id="signallistbox">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
