
Thu_Mar__9_18:40:24_2017: 
**********************
BEGINNING NEW SESSION!
********************

Thu_Mar__9_18:40:24_2017: Misdirected Message
Thu_Mar__9_18:40:24_2017: Unimplemented Protocol
Thu_Mar__9_18:40:24_2017: Unimplemented Function
Thu_Mar__9_18:40:24_2017: GP_ACK
Thu_Mar__9_18:40:24_2017: Inverter Waking Up
Thu_Mar__9_18:40:24_2017: Set Phase
Thu_Mar__9_18:40:24_2017: Set Amplitude
Thu_Mar__9_18:40:24_2017: Set Real Power
Thu_Mar__9_18:40:24_2017: Set Reactive Power
Thu_Mar__9_18:40:24_2017: Set Frequency
Thu_Mar__9_18:40:24_2017: Select Grid Following
Thu_Mar__9_18:40:24_2017: Select Standalone
Thu_Mar__9_18:40:24_2017: Disconnect
Thu_Mar__9_18:40:24_2017: Connect
Thu_Mar__9_18:40:24_2017: Lock Screen
Thu_Mar__9_18:40:24_2017: Unlock Screen
Thu_Mar__9_18:40:24_2017: Display Screen1
Thu_Mar__9_18:40:24_2017: Display Screen2
Thu_Mar__9_18:40:24_2017: Display Screen3
Thu_Mar__9_18:40:24_2017: Display Screen4
Thu_Mar__9_18:40:24_2017: Request Phase
Thu_Mar__9_18:40:24_2017: Request Amplitude
Thu_Mar__9_18:40:24_2017: Request Current Mode
Thu_Mar__9_18:40:24_2017: Request PWM Period
Thu_Mar__9_18:40:24_2017: Request nsamples
Thu_Mar__9_18:40:24_2017: Request Output Voltage
Thu_Mar__9_18:40:24_2017: Request Output Current
Thu_Mar__9_18:40:24_2017: Request Real Power
Thu_Mar__9_18:40:24_2017: Request Reactive Power
Thu_Mar__9_18:40:24_2017: Request Frequency
Thu_Mar__9_18:40:24_2017: Response: Phase
Thu_Mar__9_18:40:24_2017: Response: Amplitude
Thu_Mar__9_18:40:24_2017: Response: Current Mode
Thu_Mar__9_18:40:24_2017: Response: PWM Period
Thu_Mar__9_18:40:24_2017: Response: nsamples
Thu_Mar__9_18:40:24_2017: Response: Output Voltage
Thu_Mar__9_18:40:24_2017: Response: Output Current
Thu_Mar__9_18:40:24_2017: Response: Real Power
Thu_Mar__9_18:40:24_2017: Response: Reactive Power
Thu_Mar__9_18:40:24_2017: Response: Frequency
Thu_Mar__9_18:41:17_2017: GTK application finishes with retval: 0
Thu_Mar__9_18:41:17_2017: bye!
Thu_Mar__9_22:39:24_2017: 
**********************
BEGINNING NEW SESSION!
********************

Thu_Mar__9_22:39:24_2017: Misdirected Message
Thu_Mar__9_22:39:24_2017: Unimplemented Protocol
Thu_Mar__9_22:39:24_2017: Unimplemented Function
Thu_Mar__9_22:39:24_2017: GP_ACK
Thu_Mar__9_22:39:24_2017: Inverter Waking Up
Thu_Mar__9_22:39:24_2017: Set Phase
Thu_Mar__9_22:39:24_2017: Set Amplitude
Thu_Mar__9_22:39:24_2017: Set Real Power
Thu_Mar__9_22:39:24_2017: Set Reactive Power
Thu_Mar__9_22:39:24_2017: Set Frequency
Thu_Mar__9_22:39:24_2017: Select Grid Following
Thu_Mar__9_22:39:24_2017: Select Standalone
Thu_Mar__9_22:39:24_2017: Disconnect
Thu_Mar__9_22:39:24_2017: Connect
Thu_Mar__9_22:39:24_2017: Lock Screen
Thu_Mar__9_22:39:24_2017: Unlock Screen
Thu_Mar__9_22:39:24_2017: Display Screen1
Thu_Mar__9_22:39:24_2017: Display Screen2
Thu_Mar__9_22:39:24_2017: Display Screen3
Thu_Mar__9_22:39:24_2017: Display Screen4
Thu_Mar__9_22:39:24_2017: Request Phase
Thu_Mar__9_22:39:24_2017: Request Amplitude
Thu_Mar__9_22:39:24_2017: Request Current Mode
Thu_Mar__9_22:39:24_2017: Request PWM Period
Thu_Mar__9_22:39:24_2017: Request nsamples
Thu_Mar__9_22:39:24_2017: Request Output Voltage
Thu_Mar__9_22:39:24_2017: Request Output Current
Thu_Mar__9_22:39:24_2017: Request Real Power
Thu_Mar__9_22:39:24_2017: Request Reactive Power
Thu_Mar__9_22:39:24_2017: Request Frequency
Thu_Mar__9_22:39:24_2017: Response: Phase
Thu_Mar__9_22:39:24_2017: Response: Amplitude
Thu_Mar__9_22:39:24_2017: Response: Current Mode
Thu_Mar__9_22:39:24_2017: Response: PWM Period
Thu_Mar__9_22:39:24_2017: Response: nsamples
Thu_Mar__9_22:39:24_2017: Response: Output Voltage
Thu_Mar__9_22:39:24_2017: Response: Output Current
Thu_Mar__9_22:39:24_2017: Response: Real Power
Thu_Mar__9_22:39:24_2017: Response: Reactive Power
Thu_Mar__9_22:39:24_2017: Response: Frequency
Thu_Mar__9_22:39:41_2017: GTK application finishes with retval: 0
Thu_Mar__9_22:39:41_2017: bye!
Thu_Mar__9_22:40:07_2017: 
**********************
BEGINNING NEW SESSION!
********************

Thu_Mar__9_22:40:07_2017: Misdirected Message
Thu_Mar__9_22:40:07_2017: Unimplemented Protocol
Thu_Mar__9_22:40:07_2017: Unimplemented Function
Thu_Mar__9_22:40:07_2017: GP_ACK
Thu_Mar__9_22:40:07_2017: Inverter Waking Up
Thu_Mar__9_22:40:07_2017: Set Phase
Thu_Mar__9_22:40:07_2017: Set Amplitude
Thu_Mar__9_22:40:07_2017: Set Real Power
Thu_Mar__9_22:40:07_2017: Set Reactive Power
Thu_Mar__9_22:40:07_2017: Set Frequency
Thu_Mar__9_22:40:07_2017: Select Grid Following
Thu_Mar__9_22:40:07_2017: Select Standalone
Thu_Mar__9_22:40:07_2017: Disconnect
Thu_Mar__9_22:40:07_2017: Connect
Thu_Mar__9_22:40:07_2017: Lock Screen
Thu_Mar__9_22:40:07_2017: Unlock Screen
Thu_Mar__9_22:40:07_2017: Display Screen1
Thu_Mar__9_22:40:07_2017: Display Screen2
Thu_Mar__9_22:40:07_2017: Display Screen3
Thu_Mar__9_22:40:07_2017: Display Screen4
Thu_Mar__9_22:40:07_2017: Request Phase
Thu_Mar__9_22:40:07_2017: Request Amplitude
Thu_Mar__9_22:40:07_2017: Request Current Mode
Thu_Mar__9_22:40:07_2017: Request PWM Period
Thu_Mar__9_22:40:07_2017: Request nsamples
Thu_Mar__9_22:40:07_2017: Request Output Voltage
Thu_Mar__9_22:40:07_2017: Request Output Current
Thu_Mar__9_22:40:07_2017: Request Real Power
Thu_Mar__9_22:40:07_2017: Request Reactive Power
Thu_Mar__9_22:40:07_2017: Request Frequency
Thu_Mar__9_22:40:07_2017: Response: Phase
Thu_Mar__9_22:40:07_2017: Response: Amplitude
Thu_Mar__9_22:40:07_2017: Response: Current Mode
Thu_Mar__9_22:40:07_2017: Response: PWM Period
Thu_Mar__9_22:40:07_2017: Response: nsamples
Thu_Mar__9_22:40:07_2017: Response: Output Voltage
Thu_Mar__9_22:40:07_2017: Response: Output Current
Thu_Mar__9_22:40:07_2017: Response: Real Power
Thu_Mar__9_22:40:07_2017: Response: Reactive Power
Thu_Mar__9_22:40:07_2017: Response: Frequency
Thu_Mar__9_22:41:01_2017: 
**********************
BEGINNING NEW SESSION!
********************

Thu_Mar__9_22:41:01_2017: Misdirected Message
Thu_Mar__9_22:41:01_2017: Unimplemented Protocol
Thu_Mar__9_22:41:01_2017: Unimplemented Function
Thu_Mar__9_22:41:01_2017: GP_ACK
Thu_Mar__9_22:41:01_2017: Inverter Waking Up
Thu_Mar__9_22:41:01_2017: Set Phase
Thu_Mar__9_22:41:01_2017: Set Amplitude
Thu_Mar__9_22:41:01_2017: Set Real Power
Thu_Mar__9_22:41:01_2017: Set Reactive Power
Thu_Mar__9_22:41:01_2017: Set Frequency
Thu_Mar__9_22:41:01_2017: Select Grid Following
Thu_Mar__9_22:41:01_2017: Select Standalone
Thu_Mar__9_22:41:01_2017: Disconnect
Thu_Mar__9_22:41:01_2017: Connect
Thu_Mar__9_22:41:01_2017: Lock Screen
Thu_Mar__9_22:41:01_2017: Unlock Screen
Thu_Mar__9_22:41:01_2017: Display Screen1
Thu_Mar__9_22:41:01_2017: Display Screen2
Thu_Mar__9_22:41:01_2017: Display Screen3
Thu_Mar__9_22:41:01_2017: Display Screen4
Thu_Mar__9_22:41:01_2017: Request Phase
Thu_Mar__9_22:41:01_2017: Request Amplitude
Thu_Mar__9_22:41:01_2017: Request Current Mode
Thu_Mar__9_22:41:01_2017: Request PWM Period
Thu_Mar__9_22:41:01_2017: Request nsamples
Thu_Mar__9_22:41:01_2017: Request Output Voltage
Thu_Mar__9_22:41:01_2017: Request Output Current
Thu_Mar__9_22:41:01_2017: Request Real Power
Thu_Mar__9_22:41:01_2017: Request Reactive Power
Thu_Mar__9_22:41:01_2017: Request Frequency
Thu_Mar__9_22:41:01_2017: Response: Phase
Thu_Mar__9_22:41:01_2017: Response: Amplitude
Thu_Mar__9_22:41:01_2017: Response: Current Mode
Thu_Mar__9_22:41:01_2017: Response: PWM Period
Thu_Mar__9_22:41:01_2017: Response: nsamples
Thu_Mar__9_22:41:01_2017: Response: Output Voltage
Thu_Mar__9_22:41:01_2017: Response: Output Current
Thu_Mar__9_22:41:01_2017: Response: Real Power
Thu_Mar__9_22:41:01_2017: Response: Reactive Power
Thu_Mar__9_22:41:01_2017: Response: Frequency
Thu_Mar__9_22:41:18_2017: GTK application finishes with retval: 0
Thu_Mar__9_22:41:18_2017: bye!
Fri_Mar_10_02:20:03_2017: 
**********************
BEGINNING NEW SESSION!
********************

Fri_Mar_10_02:20:03_2017: Misdirected Message
Fri_Mar_10_02:20:03_2017: Unimplemented Protocol
Fri_Mar_10_02:20:03_2017: Unimplemented Function
Fri_Mar_10_02:20:03_2017: GP_ACK
Fri_Mar_10_02:20:03_2017: Inverter Waking Up
Fri_Mar_10_02:20:03_2017: Set Phase
Fri_Mar_10_02:20:03_2017: Set Amplitude
Fri_Mar_10_02:20:03_2017: Set Real Power
Fri_Mar_10_02:20:03_2017: Set Reactive Power
Fri_Mar_10_02:20:03_2017: Set Frequency
Fri_Mar_10_02:20:03_2017: Select Grid Following
Fri_Mar_10_02:20:03_2017: Select Standalone
Fri_Mar_10_02:20:03_2017: Disconnect
Fri_Mar_10_02:20:03_2017: Connect
Fri_Mar_10_02:20:03_2017: Lock Screen
Fri_Mar_10_02:20:03_2017: Unlock Screen
Fri_Mar_10_02:20:03_2017: Display Screen1
Fri_Mar_10_02:20:03_2017: Display Screen2
Fri_Mar_10_02:20:03_2017: Display Screen3
Fri_Mar_10_02:20:03_2017: Display Screen4
Fri_Mar_10_02:20:03_2017: Request Phase
Fri_Mar_10_02:20:03_2017: Request Amplitude
Fri_Mar_10_02:20:03_2017: Request Current Mode
Fri_Mar_10_02:20:03_2017: Request PWM Period
Fri_Mar_10_02:20:03_2017: Request nsamples
Fri_Mar_10_02:20:03_2017: Request Output Voltage
Fri_Mar_10_02:20:03_2017: Request Output Current
Fri_Mar_10_02:20:03_2017: Request Real Power
Fri_Mar_10_02:20:03_2017: Request Reactive Power
Fri_Mar_10_02:20:03_2017: Request Frequency
Fri_Mar_10_02:20:03_2017: Response: Phase
Fri_Mar_10_02:20:03_2017: Response: Amplitude
Fri_Mar_10_02:20:03_2017: Response: Current Mode
Fri_Mar_10_02:20:03_2017: Response: PWM Period
Fri_Mar_10_02:20:03_2017: Response: nsamples
Fri_Mar_10_02:20:03_2017: Response: Output Voltage
Fri_Mar_10_02:20:03_2017: Response: Output Current
Fri_Mar_10_02:20:03_2017: Response: Real Power
Fri_Mar_10_02:20:03_2017: Response: Reactive Power
Fri_Mar_10_02:20:03_2017: Response: Frequency
Fri_Mar_10_02:23:12_2017: 
**********************
BEGINNING NEW SESSION!
********************

Fri_Mar_10_02:23:12_2017: Misdirected Message
Fri_Mar_10_02:23:12_2017: Unimplemented Protocol
Fri_Mar_10_02:23:12_2017: Unimplemented Function
Fri_Mar_10_02:23:12_2017: GP_ACK
Fri_Mar_10_02:23:12_2017: Inverter Waking Up
Fri_Mar_10_02:23:12_2017: Set Phase
Fri_Mar_10_02:23:12_2017: Set Amplitude
Fri_Mar_10_02:23:12_2017: Set Real Power
Fri_Mar_10_02:23:12_2017: Set Reactive Power
Fri_Mar_10_02:23:12_2017: Set Frequency
Fri_Mar_10_02:23:12_2017: Select Grid Following
Fri_Mar_10_02:23:12_2017: Select Standalone
Fri_Mar_10_02:23:12_2017: Disconnect
Fri_Mar_10_02:23:12_2017: Connect
Fri_Mar_10_02:23:12_2017: Lock Screen
Fri_Mar_10_02:23:12_2017: Unlock Screen
Fri_Mar_10_02:23:12_2017: Display Screen1
Fri_Mar_10_02:23:12_2017: Display Screen2
Fri_Mar_10_02:23:12_2017: Display Screen3
Fri_Mar_10_02:23:12_2017: Display Screen4
Fri_Mar_10_02:23:12_2017: Request Phase
Fri_Mar_10_02:23:12_2017: Request Amplitude
Fri_Mar_10_02:23:12_2017: Request Current Mode
Fri_Mar_10_02:23:12_2017: Request PWM Period
Fri_Mar_10_02:23:12_2017: Request nsamples
Fri_Mar_10_02:23:12_2017: Request Output Voltage
Fri_Mar_10_02:23:12_2017: Request Output Current
Fri_Mar_10_02:23:12_2017: Request Real Power
Fri_Mar_10_02:23:12_2017: Request Reactive Power
Fri_Mar_10_02:23:12_2017: Request Frequency
Fri_Mar_10_02:23:12_2017: Response: Phase
Fri_Mar_10_02:23:12_2017: Response: Amplitude
Fri_Mar_10_02:23:12_2017: Response: Current Mode
Fri_Mar_10_02:23:12_2017: Response: PWM Period
Fri_Mar_10_02:23:12_2017: Response: nsamples
Fri_Mar_10_02:23:12_2017: Response: Output Voltage
Fri_Mar_10_02:23:12_2017: Response: Output Current
Fri_Mar_10_02:23:12_2017: Response: Real Power
Fri_Mar_10_02:23:12_2017: Response: Reactive Power
Fri_Mar_10_02:23:12_2017: Response: Frequency
Fri_Mar_10_02:24:42_2017: saving current configuration to file...
Fri_Mar_10_02:24:45_2017: loading configuration from file...
Fri_Mar_10_02:24:54_2017: GTK application finishes with retval: 0
Fri_Mar_10_02:24:54_2017: bye!
Fri_Mar_10_03:20:56_2017: 
**********************
BEGINNING NEW SESSION!
********************

Fri_Mar_10_03:20:56_2017: Misdirected Message
Fri_Mar_10_03:20:56_2017: Unimplemented Protocol
Fri_Mar_10_03:20:56_2017: Unimplemented Function
Fri_Mar_10_03:20:56_2017: GP_ACK
Fri_Mar_10_03:20:56_2017: Inverter Waking Up
Fri_Mar_10_03:20:56_2017: Set Phase
Fri_Mar_10_03:20:56_2017: Set Amplitude
Fri_Mar_10_03:20:56_2017: Set Real Power
Fri_Mar_10_03:20:56_2017: Set Reactive Power
Fri_Mar_10_03:20:56_2017: Set Frequency
Fri_Mar_10_03:20:56_2017: Select Grid Following
Fri_Mar_10_03:20:56_2017: Select Standalone
Fri_Mar_10_03:20:56_2017: Disconnect
Fri_Mar_10_03:20:56_2017: Connect
Fri_Mar_10_03:20:56_2017: Lock Screen
Fri_Mar_10_03:20:56_2017: Unlock Screen
Fri_Mar_10_03:20:56_2017: Display Screen1
Fri_Mar_10_03:20:56_2017: Display Screen2
Fri_Mar_10_03:20:56_2017: Display Screen3
Fri_Mar_10_03:20:56_2017: Display Screen4
Fri_Mar_10_03:20:56_2017: Request Phase
Fri_Mar_10_03:20:56_2017: Request Amplitude
Fri_Mar_10_03:20:56_2017: Request Current Mode
Fri_Mar_10_03:20:56_2017: Request PWM Period
Fri_Mar_10_03:20:56_2017: Request nsamples
Fri_Mar_10_03:20:56_2017: Request Output Voltage
Fri_Mar_10_03:20:56_2017: Request Output Current
Fri_Mar_10_03:20:56_2017: Request Real Power
Fri_Mar_10_03:20:56_2017: Request Reactive Power
Fri_Mar_10_03:20:56_2017: Request Frequency
Fri_Mar_10_03:20:56_2017: Response: Phase
Fri_Mar_10_03:20:56_2017: Response: Amplitude
Fri_Mar_10_03:20:56_2017: Response: Current Mode
Fri_Mar_10_03:20:56_2017: Response: PWM Period
Fri_Mar_10_03:20:56_2017: Response: nsamples
Fri_Mar_10_03:20:56_2017: Response: Output Voltage
Fri_Mar_10_03:20:56_2017: Response: Output Current
Fri_Mar_10_03:20:56_2017: Response: Real Power
Fri_Mar_10_03:20:56_2017: Response: Reactive Power
Fri_Mar_10_03:20:56_2017: Response: Frequency
Fri_Mar_10_03:21:06_2017: adding component to message: Set Phase
Fri_Mar_10_03:21:06_2017: STARTNEW NODE
    data: 5
    value: 0.000000
    loc: 23525632
    rlink: 20322672
    llink: 20322672
Fri_Mar_10_03:21:06_2017: here's our list of message types now:
Fri_Mar_10_03:21:06_2017: data: 5
Fri_Mar_10_03:21:06_2017: data: -1
Fri_Mar_10_04:27:52_2017: 
**********************
BEGINNING NEW SESSION!
********************

Fri_Mar_10_04:27:52_2017: Misdirected Message
Fri_Mar_10_04:27:52_2017: Unimplemented Protocol
Fri_Mar_10_04:27:52_2017: Unimplemented Function
Fri_Mar_10_04:27:52_2017: GP_ACK
Fri_Mar_10_04:27:52_2017: Inverter Waking Up
Fri_Mar_10_04:27:52_2017: Set Phase
Fri_Mar_10_04:27:52_2017: Set Amplitude
Fri_Mar_10_04:27:52_2017: Set Real Power
Fri_Mar_10_04:27:52_2017: Set Reactive Power
Fri_Mar_10_04:27:52_2017: Set Frequency
Fri_Mar_10_04:27:52_2017: Select Grid Following
Fri_Mar_10_04:27:52_2017: Select Standalone
Fri_Mar_10_04:27:52_2017: Disconnect
Fri_Mar_10_04:27:52_2017: Connect
Fri_Mar_10_04:27:52_2017: Lock Screen
Fri_Mar_10_04:27:52_2017: Unlock Screen
Fri_Mar_10_04:27:52_2017: Display Screen1
Fri_Mar_10_04:27:52_2017: Display Screen2
Fri_Mar_10_04:27:52_2017: Display Screen3
Fri_Mar_10_04:27:52_2017: Display Screen4
Fri_Mar_10_04:27:52_2017: Request Phase
Fri_Mar_10_04:27:52_2017: Request Amplitude
Fri_Mar_10_04:27:52_2017: Request Current Mode
Fri_Mar_10_04:27:52_2017: Request PWM Period
Fri_Mar_10_04:27:52_2017: Request nsamples
Fri_Mar_10_04:27:52_2017: Request Output Voltage
Fri_Mar_10_04:27:52_2017: Request Output Current
Fri_Mar_10_04:27:52_2017: Request Real Power
Fri_Mar_10_04:27:52_2017: Request Reactive Power
Fri_Mar_10_04:27:52_2017: Request Frequency
Fri_Mar_10_04:27:52_2017: Response: Phase
Fri_Mar_10_04:27:52_2017: Response: Amplitude
Fri_Mar_10_04:27:52_2017: Response: Current Mode
Fri_Mar_10_04:27:52_2017: Response: PWM Period
Fri_Mar_10_04:27:52_2017: Response: nsamples
Fri_Mar_10_04:27:52_2017: Response: Output Voltage
Fri_Mar_10_04:27:52_2017: Response: Output Current
Fri_Mar_10_04:27:52_2017: Response: Real Power
Fri_Mar_10_04:27:52_2017: Response: Reactive Power
Fri_Mar_10_04:27:52_2017: Response: Frequency
Fri_Mar_10_04:29:39_2017: attempting to create static arp cache entry for inverter orkney (30:85:a9:2c:23:18), at 192.168.0.153
Fri_Mar_10_04:29:39_2017: added inverter orkney (30:85:a9:2c:23:18) at 192.168.0.153 in index 0
Fri_Mar_10_04:29:39_2017: SIOCSARP: Operation not permitted

Fri_Mar_10_04:29:45_2017: adding component to message: Set Phase
Fri_Mar_10_04:29:45_2017: STARTNEW NODE
    data: 5
    value: 0.000000
    loc: 24313680
    rlink: 21354864
    llink: 21354864
Fri_Mar_10_04:29:45_2017: here's our list of message types now:
Fri_Mar_10_04:29:45_2017: data: 5
Fri_Mar_10_04:29:45_2017: data: -1
Fri_Mar_10_04:29:47_2017: adding component to message: Set Amplitude
Fri_Mar_10_04:29:47_2017: STARTNEW NODE
    data: 6
    value: 0.000000
    loc: 24289232
    rlink: 24313680
    llink: 21354864
Fri_Mar_10_04:29:47_2017: here's our list of message types now:
Fri_Mar_10_04:29:47_2017: data: 6
Fri_Mar_10_04:29:47_2017: data: 5
Fri_Mar_10_04:29:47_2017: data: -1
Fri_Mar_10_04:29:48_2017: cell edited - path: 0, new value: 0.000000
Fri_Mar_10_04:29:48_2017: updating message component struct value
Fri_Mar_10_04:29:48_2017: searching linked list for data: 5
Fri_Mar_10_04:29:48_2017: found match returning pointer to 24313680
Fri_Mar_10_04:29:48_2017: preparing to write data 0.000000 to node at 24313680
Fri_Mar_10_04:29:48_2017: STARTNEW NODE
    data: 5
    value: 0.000000
    loc: 24313680
    rlink: 21354864
    llink: 24289232
Fri_Mar_10_04:29:48_2017: cell edited - path: 0, new value: 0.000000
Fri_Mar_10_04:29:48_2017: updating message component struct value
Fri_Mar_10_04:29:48_2017: searching linked list for data: 5
Fri_Mar_10_04:29:48_2017: found match returning pointer to 24313680
Fri_Mar_10_04:29:48_2017: preparing to write data 0.000000 to node at 24313680
Fri_Mar_10_04:29:48_2017: STARTNEW NODE
    data: 5
    value: 0.000000
    loc: 24313680
    rlink: 21354864
    llink: 24289232
Fri_Mar_10_04:29:53_2017: cell edited - path: 0, new value: .5321
Fri_Mar_10_04:29:53_2017: updating message component struct value
Fri_Mar_10_04:29:53_2017: searching linked list for data: 5
Fri_Mar_10_04:29:53_2017: found match returning pointer to 24313680
Fri_Mar_10_04:29:53_2017: preparing to write data 0.532100 to node at 24313680
Fri_Mar_10_04:29:53_2017: STARTNEW NODE
    data: 5
    value: 0.532100
    loc: 24313680
    rlink: 21354864
    llink: 24289232
Fri_Mar_10_04:29:58_2017: cell edited - path: 1, new value: 1.12
Fri_Mar_10_04:29:58_2017: updating message component struct value
Fri_Mar_10_04:29:58_2017: searching linked list for data: 6
Fri_Mar_10_04:29:58_2017: found match returning pointer to 24289232
Fri_Mar_10_04:29:58_2017: preparing to write data 1.120000 to node at 24289232
Fri_Mar_10_04:29:58_2017: STARTNEW NODE
    data: 6
    value: 1.120000
    loc: 24289232
    rlink: 24313680
    llink: 21354864
Fri_Mar_10_04:30:10_2017: saving current configuration to file...
Fri_Mar_10_04:32:19_2017: 
**********************
BEGINNING NEW SESSION!
********************

Fri_Mar_10_04:32:19_2017: Misdirected Message
Fri_Mar_10_04:32:19_2017: Unimplemented Protocol
Fri_Mar_10_04:32:19_2017: Unimplemented Function
Fri_Mar_10_04:32:19_2017: GP_ACK
Fri_Mar_10_04:32:19_2017: Inverter Waking Up
Fri_Mar_10_04:32:19_2017: Set Phase
Fri_Mar_10_04:32:19_2017: Set Amplitude
Fri_Mar_10_04:32:19_2017: Set Real Power
Fri_Mar_10_04:32:19_2017: Set Reactive Power
Fri_Mar_10_04:32:19_2017: Set Frequency
Fri_Mar_10_04:32:19_2017: Select Grid Following
Fri_Mar_10_04:32:19_2017: Select Standalone
Fri_Mar_10_04:32:19_2017: Disconnect
Fri_Mar_10_04:32:19_2017: Connect
Fri_Mar_10_04:32:19_2017: Lock Screen
Fri_Mar_10_04:32:19_2017: Unlock Screen
Fri_Mar_10_04:32:19_2017: Display Screen1
Fri_Mar_10_04:32:19_2017: Display Screen2
Fri_Mar_10_04:32:19_2017: Display Screen3
Fri_Mar_10_04:32:19_2017: Display Screen4
Fri_Mar_10_04:32:19_2017: Request Phase
Fri_Mar_10_04:32:19_2017: Request Amplitude
Fri_Mar_10_04:32:19_2017: Request Current Mode
Fri_Mar_10_04:32:19_2017: Request PWM Period
Fri_Mar_10_04:32:19_2017: Request nsamples
Fri_Mar_10_04:32:19_2017: Request Output Voltage
Fri_Mar_10_04:32:19_2017: Request Output Current
Fri_Mar_10_04:32:19_2017: Request Real Power
Fri_Mar_10_04:32:19_2017: Request Reactive Power
Fri_Mar_10_04:32:19_2017: Request Frequency
Fri_Mar_10_04:32:19_2017: Response: Phase
Fri_Mar_10_04:32:19_2017: Response: Amplitude
Fri_Mar_10_04:32:19_2017: Response: Current Mode
Fri_Mar_10_04:32:19_2017: Response: PWM Period
Fri_Mar_10_04:32:19_2017: Response: nsamples
Fri_Mar_10_04:32:19_2017: Response: Output Voltage
Fri_Mar_10_04:32:19_2017: Response: Output Current
Fri_Mar_10_04:32:19_2017: Response: Real Power
Fri_Mar_10_04:32:19_2017: Response: Reactive Power
Fri_Mar_10_04:32:19_2017: Response: Frequency
Fri_Mar_10_04:32:32_2017: attempting to create static arp cache entry for inverter orkney (11:22:44:55:66:88), at 192.165.0.153
Fri_Mar_10_04:32:32_2017: added inverter orkney (11:22:44:55:66:88) at 192.165.0.153 in index 0
Fri_Mar_10_04:32:32_2017: SIOCSARP: Operation not permitted

Fri_Mar_10_04:32:34_2017: adding component to message: Set Amplitude
Fri_Mar_10_04:32:34_2017: STARTNEW NODE
    data: 6
    value: 0.000000
    loc: 39093232
    rlink: 35858800
    llink: 35858800
Fri_Mar_10_04:32:34_2017: here's our list of message types now:
Fri_Mar_10_04:32:34_2017: data: 6
Fri_Mar_10_04:32:34_2017: data: -1
Fri_Mar_10_04:32:40_2017: cell edited - path: 0, new value: 099
Fri_Mar_10_04:32:40_2017: updating message component struct value
Fri_Mar_10_04:32:40_2017: searching linked list for data: 6
Fri_Mar_10_04:32:40_2017: found match returning pointer to 39093232
Fri_Mar_10_04:32:40_2017: preparing to write data 99.000000 to node at 39093232
Fri_Mar_10_04:32:40_2017: STARTNEW NODE
    data: 6
    value: 99.000000
    loc: 39093232
    rlink: 35858800
    llink: 35858800
Fri_Mar_10_04:32:43_2017: saving current configuration to file...
Fri_Mar_10_04:37:11_2017: 
**********************
BEGINNING NEW SESSION!
********************

Fri_Mar_10_04:37:11_2017: Misdirected Message
Fri_Mar_10_04:37:11_2017: Unimplemented Protocol
Fri_Mar_10_04:37:11_2017: Unimplemented Function
Fri_Mar_10_04:37:11_2017: GP_ACK
Fri_Mar_10_04:37:11_2017: Inverter Waking Up
Fri_Mar_10_04:37:11_2017: Set Phase
Fri_Mar_10_04:37:11_2017: Set Amplitude
Fri_Mar_10_04:37:11_2017: Set Real Power
Fri_Mar_10_04:37:11_2017: Set Reactive Power
Fri_Mar_10_04:37:11_2017: Set Frequency
Fri_Mar_10_04:37:11_2017: Select Grid Following
Fri_Mar_10_04:37:11_2017: Select Standalone
Fri_Mar_10_04:37:11_2017: Disconnect
Fri_Mar_10_04:37:11_2017: Connect
Fri_Mar_10_04:37:11_2017: Lock Screen
Fri_Mar_10_04:37:11_2017: Unlock Screen
Fri_Mar_10_04:37:11_2017: Display Screen1
Fri_Mar_10_04:37:11_2017: Display Screen2
Fri_Mar_10_04:37:11_2017: Display Screen3
Fri_Mar_10_04:37:11_2017: Display Screen4
Fri_Mar_10_04:37:11_2017: Request Phase
Fri_Mar_10_04:37:11_2017: Request Amplitude
Fri_Mar_10_04:37:11_2017: Request Current Mode
Fri_Mar_10_04:37:11_2017: Request PWM Period
Fri_Mar_10_04:37:11_2017: Request nsamples
Fri_Mar_10_04:37:11_2017: Request Output Voltage
Fri_Mar_10_04:37:11_2017: Request Output Current
Fri_Mar_10_04:37:11_2017: Request Real Power
Fri_Mar_10_04:37:11_2017: Request Reactive Power
Fri_Mar_10_04:37:11_2017: Request Frequency
Fri_Mar_10_04:37:11_2017: Response: Phase
Fri_Mar_10_04:37:11_2017: Response: Amplitude
Fri_Mar_10_04:37:11_2017: Response: Current Mode
Fri_Mar_10_04:37:11_2017: Response: PWM Period
Fri_Mar_10_04:37:11_2017: Response: nsamples
Fri_Mar_10_04:37:11_2017: Response: Output Voltage
Fri_Mar_10_04:37:11_2017: Response: Output Current
Fri_Mar_10_04:37:11_2017: Response: Real Power
Fri_Mar_10_04:37:11_2017: Response: Reactive Power
Fri_Mar_10_04:37:11_2017: Response: Frequency
Fri_Mar_10_04:37:28_2017: attempting to create static arp cache entry for inverter orkney (11:44:55:66:77:55), at 192.168.56.2
Fri_Mar_10_04:37:28_2017: added inverter orkney (11:44:55:66:77:55) at 192.168.56.2 in index 0
Fri_Mar_10_04:37:28_2017: SIOCSARP: Operation not permitted

Fri_Mar_10_04:37:31_2017: adding component to message: Set Amplitude
Fri_Mar_10_04:37:31_2017: STARTNEW NODE
    data: 6
    value: 0.000000
    loc: 9632608
    rlink: 6396272
    llink: 6396272
Fri_Mar_10_04:37:31_2017: here's our list of message types now:
Fri_Mar_10_04:37:31_2017: data: 6
Fri_Mar_10_04:37:31_2017: data: -1
Fri_Mar_10_04:37:32_2017: cell edited - path: 0, new value: 0.000000
Fri_Mar_10_04:37:32_2017: updating message component struct value
Fri_Mar_10_04:37:32_2017: searching linked list for data: 6
Fri_Mar_10_04:37:32_2017: found match returning pointer to 9632608
Fri_Mar_10_04:37:32_2017: preparing to write data 0.000000 to node at 9632608
Fri_Mar_10_04:37:32_2017: STARTNEW NODE
    data: 6
    value: 0.000000
    loc: 9632608
    rlink: 6396272
    llink: 6396272
Fri_Mar_10_04:37:32_2017: cell edited - path: 0, new value: 0.000000
Fri_Mar_10_04:37:32_2017: updating message component struct value
Fri_Mar_10_04:37:32_2017: searching linked list for data: 6
Fri_Mar_10_04:37:32_2017: found match returning pointer to 9632608
Fri_Mar_10_04:37:32_2017: preparing to write data 0.000000 to node at 9632608
Fri_Mar_10_04:37:32_2017: STARTNEW NODE
    data: 6
    value: 0.000000
    loc: 9632608
    rlink: 6396272
    llink: 6396272
Fri_Mar_10_04:37:39_2017: cell edited - path: 0, new value: .98
Fri_Mar_10_04:37:39_2017: updating message component struct value
Fri_Mar_10_04:37:39_2017: searching linked list for data: 6
Fri_Mar_10_04:37:39_2017: found match returning pointer to 9632608
Fri_Mar_10_04:37:39_2017: preparing to write data 0.980000 to node at 9632608
Fri_Mar_10_04:37:39_2017: STARTNEW NODE
    data: 6
    value: 0.980000
    loc: 9632608
    rlink: 6396272
    llink: 6396272
Fri_Mar_10_04:37:45_2017: saving current configuration to file...