
Sun_Mar__5_02:33:47_2017: BEGINNING NEW SESSION!
Sun_Mar__5_02:33:47_2017: Misdirected Message
Sun_Mar__5_02:33:47_2017: Unimplemented Protocol
Sun_Mar__5_02:33:47_2017: Unimplemented Function
Sun_Mar__5_02:33:47_2017: GP_ACK
Sun_Mar__5_02:33:47_2017: Inverter Waking Up
Sun_Mar__5_02:33:47_2017: Set Phase
Sun_Mar__5_02:33:47_2017: Set Amplitude
Sun_Mar__5_02:33:47_2017: Set Real Power
Sun_Mar__5_02:33:47_2017: Set Reactive Power
Sun_Mar__5_02:33:47_2017: Set Frequency
Sun_Mar__5_02:33:47_2017: Select Grid Following
Sun_Mar__5_02:33:47_2017: Select Standalone
Sun_Mar__5_02:33:47_2017: Disconnect
Sun_Mar__5_02:33:47_2017: Connect
Sun_Mar__5_02:33:47_2017: Lock Screen
Sun_Mar__5_02:33:47_2017: Unlock Screen
Sun_Mar__5_02:33:47_2017: Display Screen1
Sun_Mar__5_02:33:47_2017: Display Screen2
Sun_Mar__5_02:33:47_2017: Display Screen3
Sun_Mar__5_02:33:47_2017: Display Screen4
Sun_Mar__5_02:33:47_2017: Request Phase
Sun_Mar__5_02:33:47_2017: Request Amplitude
Sun_Mar__5_02:33:47_2017: Request Current Mode
Sun_Mar__5_02:33:47_2017: Request PWM Period
Sun_Mar__5_02:33:47_2017: Request nsamples
Sun_Mar__5_02:33:47_2017: Request Output Voltage
Sun_Mar__5_02:33:47_2017: Request Output Current
Sun_Mar__5_02:33:47_2017: Request Real Power
Sun_Mar__5_02:33:47_2017: Request Reactive Power
Sun_Mar__5_02:33:47_2017: Request Frequency
Sun_Mar__5_02:33:47_2017: Response: Phase
Sun_Mar__5_02:33:47_2017: Response: Amplitude
Sun_Mar__5_02:33:47_2017: Response: Current Mode
Sun_Mar__5_02:33:47_2017: Response: PWM Period
Sun_Mar__5_02:33:47_2017: Response: nsamples
Sun_Mar__5_02:33:47_2017: Response: Output Voltage
Sun_Mar__5_02:33:47_2017: Response: Output Current
Sun_Mar__5_02:33:47_2017: Response: Real Power
Sun_Mar__5_02:33:47_2017: Response: Reactive Power
Sun_Mar__5_02:33:47_2017: Response: Frequency
Sun_Mar__5_02:33:53_2017: GTK application finishes with retval: 0
Sun_Mar__5_02:33:53_2017: bye!
Sun_Mar__5_02:34:29_2017: BEGINNING NEW SESSION!
Sun_Mar__5_02:34:29_2017: Misdirected Message
Sun_Mar__5_02:34:29_2017: Unimplemented Protocol
Sun_Mar__5_02:34:29_2017: Unimplemented Function
Sun_Mar__5_02:34:29_2017: GP_ACK
Sun_Mar__5_02:34:29_2017: Inverter Waking Up
Sun_Mar__5_02:34:29_2017: Set Phase
Sun_Mar__5_02:34:29_2017: Set Amplitude
Sun_Mar__5_02:34:29_2017: Set Real Power
Sun_Mar__5_02:34:29_2017: Set Reactive Power
Sun_Mar__5_02:34:29_2017: Set Frequency
Sun_Mar__5_02:34:29_2017: Select Grid Following
Sun_Mar__5_02:34:29_2017: Select Standalone
Sun_Mar__5_02:34:29_2017: Disconnect
Sun_Mar__5_02:34:29_2017: Connect
Sun_Mar__5_02:34:29_2017: Lock Screen
Sun_Mar__5_02:34:29_2017: Unlock Screen
Sun_Mar__5_02:34:29_2017: Display Screen1
Sun_Mar__5_02:34:29_2017: Display Screen2
Sun_Mar__5_02:34:29_2017: Display Screen3
Sun_Mar__5_02:34:29_2017: Display Screen4
Sun_Mar__5_02:34:29_2017: Request Phase
Sun_Mar__5_02:34:29_2017: Request Amplitude
Sun_Mar__5_02:34:29_2017: Request Current Mode
Sun_Mar__5_02:34:29_2017: Request PWM Period
Sun_Mar__5_02:34:29_2017: Request nsamples
Sun_Mar__5_02:34:29_2017: Request Output Voltage
Sun_Mar__5_02:34:29_2017: Request Output Current
Sun_Mar__5_02:34:29_2017: Request Real Power
Sun_Mar__5_02:34:29_2017: Request Reactive Power
Sun_Mar__5_02:34:29_2017: Request Frequency
Sun_Mar__5_02:34:29_2017: Response: Phase
Sun_Mar__5_02:34:29_2017: Response: Amplitude
Sun_Mar__5_02:34:29_2017: Response: Current Mode
Sun_Mar__5_02:34:29_2017: Response: PWM Period
Sun_Mar__5_02:34:29_2017: Response: nsamples
Sun_Mar__5_02:34:29_2017: Response: Output Voltage
Sun_Mar__5_02:34:29_2017: Response: Output Current
Sun_Mar__5_02:34:29_2017: Response: Real Power
Sun_Mar__5_02:34:29_2017: Response: Reactive Power
Sun_Mar__5_02:34:29_2017: Response: Frequency
Sun_Mar__5_02:35:19_2017: adding component to message: GP_ACK
Sun_Mar__5_02:35:19_2017: STARTNEW NODE
    data: 3
    loc: 15233984
    rlink: 12233072
    llink: 12233072
Sun_Mar__5_02:35:27_2017: adding component to message: Set Phase
Sun_Mar__5_02:35:27_2017: STARTNEW NODE
    data: 5
    loc: 15248320
    rlink: 15233984
    llink: 12233072
Sun_Mar__5_02:42:40_2017: data from signal selected for removal: 3 GP_ACK
Sun_Mar__5_02:42:40_2017: removing component from message: 3
Sun_Mar__5_02:42:45_2017: adding component to message: Inverter Waking Up
Sun_Mar__5_02:42:45_2017: STARTNEW NODE
    data: 4
    loc: 15258336
    rlink: 15248320
    llink: 12233072
Sun_Mar__5_02:42:53_2017: GTK application finishes with retval: 0
Sun_Mar__5_02:42:53_2017: bye!
Sun_Mar__5_02:50:21_2017: ********************
BEGINNING NEW SESSION!
********************

Sun_Mar__5_02:50:21_2017: Misdirected Message
Sun_Mar__5_02:50:21_2017: Unimplemented Protocol
Sun_Mar__5_02:50:21_2017: Unimplemented Function
Sun_Mar__5_02:50:21_2017: GP_ACK
Sun_Mar__5_02:50:21_2017: Inverter Waking Up
Sun_Mar__5_02:50:21_2017: Set Phase
Sun_Mar__5_02:50:21_2017: Set Amplitude
Sun_Mar__5_02:50:21_2017: Set Real Power
Sun_Mar__5_02:50:21_2017: Set Reactive Power
Sun_Mar__5_02:50:21_2017: Set Frequency
Sun_Mar__5_02:50:21_2017: Select Grid Following
Sun_Mar__5_02:50:21_2017: Select Standalone
Sun_Mar__5_02:50:21_2017: Disconnect
Sun_Mar__5_02:50:21_2017: Connect
Sun_Mar__5_02:50:21_2017: Lock Screen
Sun_Mar__5_02:50:21_2017: Unlock Screen
Sun_Mar__5_02:50:21_2017: Display Screen1
Sun_Mar__5_02:50:21_2017: Display Screen2
Sun_Mar__5_02:50:21_2017: Display Screen3
Sun_Mar__5_02:50:21_2017: Display Screen4
Sun_Mar__5_02:50:21_2017: Request Phase
Sun_Mar__5_02:50:21_2017: Request Amplitude
Sun_Mar__5_02:50:21_2017: Request Current Mode
Sun_Mar__5_02:50:21_2017: Request PWM Period
Sun_Mar__5_02:50:21_2017: Request nsamples
Sun_Mar__5_02:50:21_2017: Request Output Voltage
Sun_Mar__5_02:50:21_2017: Request Output Current
Sun_Mar__5_02:50:21_2017: Request Real Power
Sun_Mar__5_02:50:21_2017: Request Reactive Power
Sun_Mar__5_02:50:21_2017: Request Frequency
Sun_Mar__5_02:50:21_2017: Response: Phase
Sun_Mar__5_02:50:21_2017: Response: Amplitude
Sun_Mar__5_02:50:21_2017: Response: Current Mode
Sun_Mar__5_02:50:21_2017: Response: PWM Period
Sun_Mar__5_02:50:21_2017: Response: nsamples
Sun_Mar__5_02:50:21_2017: Response: Output Voltage
Sun_Mar__5_02:50:21_2017: Response: Output Current
Sun_Mar__5_02:50:21_2017: Response: Real Power
Sun_Mar__5_02:50:21_2017: Response: Reactive Power
Sun_Mar__5_02:50:21_2017: Response: Frequency
Sun_Mar__5_02:50:37_2017: adding component to message: Set Amplitude
Sun_Mar__5_02:50:37_2017: STARTNEW NODE
    data: 6
    loc: 24476640
    rlink: 21465456
    llink: 21465456
Sun_Mar__5_02:50:37_2017: here's our list of message types now:
Sun_Mar__5_02:50:37_2017: 
data: 6
Sun_Mar__5_02:50:37_2017: 
data: -1
Sun_Mar__5_02:50:49_2017: adding component to message: Set Real Power
Sun_Mar__5_02:50:49_2017: STARTNEW NODE
    data: 7
    loc: 24490976
    rlink: 24476640
    llink: 21465456
Sun_Mar__5_02:50:49_2017: here's our list of message types now:
Sun_Mar__5_02:50:49_2017: 
data: 7
Sun_Mar__5_02:50:49_2017: 
data: 6
Sun_Mar__5_02:50:49_2017: 
data: -1
Sun_Mar__5_02:51:01_2017: data from signal selected for removal: 7 Set Real Power
Sun_Mar__5_02:51:01_2017: here's what the message list looks like now
Sun_Mar__5_02:51:01_2017: 
data: 7
Sun_Mar__5_02:51:01_2017: 
data: 6
Sun_Mar__5_02:51:01_2017: 
data: -1
Sun_Mar__5_02:51:18_2017: GTK application finishes with retval: 0
Sun_Mar__5_02:51:18_2017: bye!
Sun_Mar__5_03:04:46_2017: ********************
BEGINNING NEW SESSION!
********************

Sun_Mar__5_03:04:46_2017: Misdirected Message
Sun_Mar__5_03:04:46_2017: Unimplemented Protocol
Sun_Mar__5_03:04:46_2017: Unimplemented Function
Sun_Mar__5_03:04:46_2017: GP_ACK
Sun_Mar__5_03:04:46_2017: Inverter Waking Up
Sun_Mar__5_03:04:46_2017: Set Phase
Sun_Mar__5_03:04:46_2017: Set Amplitude
Sun_Mar__5_03:04:46_2017: Set Real Power
Sun_Mar__5_03:04:46_2017: Set Reactive Power
Sun_Mar__5_03:04:46_2017: Set Frequency
Sun_Mar__5_03:04:46_2017: Select Grid Following
Sun_Mar__5_03:04:46_2017: Select Standalone
Sun_Mar__5_03:04:46_2017: Disconnect
Sun_Mar__5_03:04:46_2017: Connect
Sun_Mar__5_03:04:46_2017: Lock Screen
Sun_Mar__5_03:04:46_2017: Unlock Screen
Sun_Mar__5_03:04:46_2017: Display Screen1
Sun_Mar__5_03:04:46_2017: Display Screen2
Sun_Mar__5_03:04:46_2017: Display Screen3
Sun_Mar__5_03:04:46_2017: Display Screen4
Sun_Mar__5_03:04:46_2017: Request Phase
Sun_Mar__5_03:04:46_2017: Request Amplitude
Sun_Mar__5_03:04:46_2017: Request Current Mode
Sun_Mar__5_03:04:46_2017: Request PWM Period
Sun_Mar__5_03:04:46_2017: Request nsamples
Sun_Mar__5_03:04:46_2017: Request Output Voltage
Sun_Mar__5_03:04:46_2017: Request Output Current
Sun_Mar__5_03:04:46_2017: Request Real Power
Sun_Mar__5_03:04:46_2017: Request Reactive Power
Sun_Mar__5_03:04:46_2017: Request Frequency
Sun_Mar__5_03:04:46_2017: Response: Phase
Sun_Mar__5_03:04:46_2017: Response: Amplitude
Sun_Mar__5_03:04:46_2017: Response: Current Mode
Sun_Mar__5_03:04:46_2017: Response: PWM Period
Sun_Mar__5_03:04:46_2017: Response: nsamples
Sun_Mar__5_03:04:46_2017: Response: Output Voltage
Sun_Mar__5_03:04:46_2017: Response: Output Current
Sun_Mar__5_03:04:46_2017: Response: Real Power
Sun_Mar__5_03:04:46_2017: Response: Reactive Power
Sun_Mar__5_03:04:46_2017: Response: Frequency
Sun_Mar__5_03:04:54_2017: adding component to message: GP_ACK
Sun_Mar__5_03:04:54_2017: STARTNEW NODE
    data: 3
    loc: 13714240
    rlink: 10754416
    llink: 10754416
Sun_Mar__5_03:04:54_2017: here's our list of message types now:
Sun_Mar__5_03:04:54_2017: 
data: 3
Sun_Mar__5_03:04:54_2017: 
data: -1
Sun_Mar__5_03:04:57_2017: adding component to message: Inverter Waking Up
Sun_Mar__5_03:04:57_2017: STARTNEW NODE
    data: 4
    loc: 13723344
    rlink: 13714240
    llink: 10754416
Sun_Mar__5_03:04:57_2017: here's our list of message types now:
Sun_Mar__5_03:04:57_2017: 
data: 4
Sun_Mar__5_03:04:57_2017: 
data: 3
Sun_Mar__5_03:04:57_2017: 
data: -1
Sun_Mar__5_03:05:01_2017: adding component to message: Set Phase
Sun_Mar__5_03:05:01_2017: STARTNEW NODE
    data: 5
    loc: 13763680
    rlink: 13723344
    llink: 10754416
Sun_Mar__5_03:05:01_2017: here's our list of message types now:
Sun_Mar__5_03:05:01_2017: 
data: 5
Sun_Mar__5_03:05:01_2017: 
data: 4
Sun_Mar__5_03:05:01_2017: 
data: 3
Sun_Mar__5_03:05:01_2017: 
data: -1
Sun_Mar__5_03:05:08_2017: adding component to message: Set Amplitude
Sun_Mar__5_03:05:08_2017: STARTNEW NODE
    data: 6
    loc: 13479264
    rlink: 13763680
    llink: 10754416
Sun_Mar__5_03:05:08_2017: here's our list of message types now:
Sun_Mar__5_03:05:08_2017: 
data: 6
Sun_Mar__5_03:05:08_2017: 
data: 5
Sun_Mar__5_03:05:08_2017: 
data: 4
Sun_Mar__5_03:05:08_2017: 
data: 3
Sun_Mar__5_03:05:08_2017: 
data: -1
Sun_Mar__5_03:05:15_2017: data from signal selected for removal: 5 Set Phase
Sun_Mar__5_03:05:15_2017: here's what the message list looks like now
Sun_Mar__5_03:05:15_2017: 
data: 6
Sun_Mar__5_03:05:15_2017: 
data: 4
Sun_Mar__5_03:05:15_2017: 
data: 3
Sun_Mar__5_03:05:15_2017: 
data: -1
Sun_Mar__5_03:05:20_2017: data from signal selected for removal: 6 Set Amplitude
Sun_Mar__5_03:05:20_2017: here's what the message list looks like now
Sun_Mar__5_03:05:20_2017: 
data: 4
Sun_Mar__5_03:05:20_2017: 
data: 3
Sun_Mar__5_03:05:20_2017: 
data: -1
Sun_Mar__5_03:05:25_2017: data from signal selected for removal: 4 Inverter Waking Up
Sun_Mar__5_03:05:25_2017: here's what the message list looks like now
Sun_Mar__5_03:05:25_2017: 
data: 3
Sun_Mar__5_03:05:25_2017: 
data: -1
Sun_Mar__5_03:05:26_2017: data from signal selected for removal: 3 GP_ACK
Sun_Mar__5_03:05:26_2017: here's what the message list looks like now
Sun_Mar__5_03:05:26_2017: 
data: -1
Sun_Mar__5_03:05:35_2017: GTK application finishes with retval: 0
Sun_Mar__5_03:05:35_2017: bye!
Sun_Mar__5_03:06:15_2017: ********************
BEGINNING NEW SESSION!
********************

Sun_Mar__5_03:06:15_2017: Misdirected Message
Sun_Mar__5_03:06:15_2017: Unimplemented Protocol
Sun_Mar__5_03:06:15_2017: Unimplemented Function
Sun_Mar__5_03:06:15_2017: GP_ACK
Sun_Mar__5_03:06:15_2017: Inverter Waking Up
Sun_Mar__5_03:06:15_2017: Set Phase
Sun_Mar__5_03:06:15_2017: Set Amplitude
Sun_Mar__5_03:06:15_2017: Set Real Power
Sun_Mar__5_03:06:15_2017: Set Reactive Power
Sun_Mar__5_03:06:15_2017: Set Frequency
Sun_Mar__5_03:06:15_2017: Select Grid Following
Sun_Mar__5_03:06:15_2017: Select Standalone
Sun_Mar__5_03:06:15_2017: Disconnect
Sun_Mar__5_03:06:15_2017: Connect
Sun_Mar__5_03:06:15_2017: Lock Screen
Sun_Mar__5_03:06:15_2017: Unlock Screen
Sun_Mar__5_03:06:15_2017: Display Screen1
Sun_Mar__5_03:06:15_2017: Display Screen2
Sun_Mar__5_03:06:15_2017: Display Screen3
Sun_Mar__5_03:06:15_2017: Display Screen4
Sun_Mar__5_03:06:15_2017: Request Phase
Sun_Mar__5_03:06:15_2017: Request Amplitude
Sun_Mar__5_03:06:15_2017: Request Current Mode
Sun_Mar__5_03:06:15_2017: Request PWM Period
Sun_Mar__5_03:06:15_2017: Request nsamples
Sun_Mar__5_03:06:15_2017: Request Output Voltage
Sun_Mar__5_03:06:15_2017: Request Output Current
Sun_Mar__5_03:06:15_2017: Request Real Power
Sun_Mar__5_03:06:15_2017: Request Reactive Power
Sun_Mar__5_03:06:15_2017: Request Frequency
Sun_Mar__5_03:06:15_2017: Response: Phase
Sun_Mar__5_03:06:15_2017: Response: Amplitude
Sun_Mar__5_03:06:15_2017: Response: Current Mode
Sun_Mar__5_03:06:15_2017: Response: PWM Period
Sun_Mar__5_03:06:15_2017: Response: nsamples
Sun_Mar__5_03:06:15_2017: Response: Output Voltage
Sun_Mar__5_03:06:15_2017: Response: Output Current
Sun_Mar__5_03:06:15_2017: Response: Real Power
Sun_Mar__5_03:06:15_2017: Response: Reactive Power
Sun_Mar__5_03:06:15_2017: Response: Frequency
Sun_Mar__5_03:06:26_2017: adding component to message: Request Amplitude
Sun_Mar__5_03:06:26_2017: STARTNEW NODE
    data: 21
    loc: 15926160
    rlink: 12904816
    llink: 12904816
Sun_Mar__5_03:06:26_2017: here's our list of message types now:
Sun_Mar__5_03:06:26_2017: data: 21
Sun_Mar__5_03:06:26_2017: data: -1
Sun_Mar__5_03:06:27_2017: adding component to message: Request Current Mode
Sun_Mar__5_03:06:27_2017: STARTNEW NODE
    data: 22
    loc: 15899024
    rlink: 15926160
    llink: 12904816
Sun_Mar__5_03:06:27_2017: here's our list of message types now:
Sun_Mar__5_03:06:27_2017: data: 22
Sun_Mar__5_03:06:27_2017: data: 21
Sun_Mar__5_03:06:27_2017: data: -1
Sun_Mar__5_03:06:32_2017: adding component to message: Request nsamples
Sun_Mar__5_03:06:32_2017: STARTNEW NODE
    data: 24
    loc: 15624128
    rlink: 15899024
    llink: 12904816
Sun_Mar__5_03:06:32_2017: here's our list of message types now:
Sun_Mar__5_03:06:32_2017: data: 24
Sun_Mar__5_03:06:32_2017: data: 22
Sun_Mar__5_03:06:32_2017: data: 21
Sun_Mar__5_03:06:32_2017: data: -1
Sun_Mar__5_03:06:37_2017: data from signal selected for removal: 21 Request Amplitude
Sun_Mar__5_03:06:37_2017: here's what the message list looks like now
Sun_Mar__5_03:06:37_2017: data: 24
Sun_Mar__5_03:06:37_2017: data: 22
Sun_Mar__5_03:06:37_2017: data: -1
Sun_Mar__5_03:06:40_2017: data from signal selected for removal: 22 Request Current Mode
Sun_Mar__5_03:06:40_2017: here's what the message list looks like now
Sun_Mar__5_03:06:40_2017: data: 24
Sun_Mar__5_03:06:40_2017: data: -1
Sun_Mar__5_03:06:56_2017: data from signal selected for removal: 24 Request nsamples
Sun_Mar__5_03:06:56_2017: here's what the message list looks like now
Sun_Mar__5_03:06:56_2017: data: -1
Sun_Mar__5_03:07:03_2017: GTK application finishes with retval: 0
Sun_Mar__5_03:07:03_2017: bye!
Sun_Mar__5_03:13:31_2017: 
**********************
BEGINNING NEW SESSION!
********************

Sun_Mar__5_03:13:31_2017: Misdirected Message
Sun_Mar__5_03:13:31_2017: Unimplemented Protocol
Sun_Mar__5_03:13:31_2017: Unimplemented Function
Sun_Mar__5_03:13:31_2017: GP_ACK
Sun_Mar__5_03:13:31_2017: Inverter Waking Up
Sun_Mar__5_03:13:31_2017: Set Phase
Sun_Mar__5_03:13:31_2017: Set Amplitude
Sun_Mar__5_03:13:31_2017: Set Real Power
Sun_Mar__5_03:13:31_2017: Set Reactive Power
Sun_Mar__5_03:13:31_2017: Set Frequency
Sun_Mar__5_03:13:31_2017: Select Grid Following
Sun_Mar__5_03:13:31_2017: Select Standalone
Sun_Mar__5_03:13:31_2017: Disconnect
Sun_Mar__5_03:13:31_2017: Connect
Sun_Mar__5_03:13:31_2017: Lock Screen
Sun_Mar__5_03:13:31_2017: Unlock Screen
Sun_Mar__5_03:13:31_2017: Display Screen1
Sun_Mar__5_03:13:31_2017: Display Screen2
Sun_Mar__5_03:13:31_2017: Display Screen3
Sun_Mar__5_03:13:31_2017: Display Screen4
Sun_Mar__5_03:13:31_2017: Request Phase
Sun_Mar__5_03:13:31_2017: Request Amplitude
Sun_Mar__5_03:13:31_2017: Request Current Mode
Sun_Mar__5_03:13:31_2017: Request PWM Period
Sun_Mar__5_03:13:31_2017: Request nsamples
Sun_Mar__5_03:13:31_2017: Request Output Voltage
Sun_Mar__5_03:13:31_2017: Request Output Current
Sun_Mar__5_03:13:31_2017: Request Real Power
Sun_Mar__5_03:13:31_2017: Request Reactive Power
Sun_Mar__5_03:13:31_2017: Request Frequency
Sun_Mar__5_03:13:31_2017: Response: Phase
Sun_Mar__5_03:13:31_2017: Response: Amplitude
Sun_Mar__5_03:13:31_2017: Response: Current Mode
Sun_Mar__5_03:13:31_2017: Response: PWM Period
Sun_Mar__5_03:13:31_2017: Response: nsamples
Sun_Mar__5_03:13:31_2017: Response: Output Voltage
Sun_Mar__5_03:13:31_2017: Response: Output Current
Sun_Mar__5_03:13:31_2017: Response: Real Power
Sun_Mar__5_03:13:31_2017: Response: Reactive Power
Sun_Mar__5_03:13:31_2017: Response: Frequency
Sun_Mar__5_03:14:54_2017: GTK application finishes with retval: 0
Sun_Mar__5_03:14:54_2017: bye!