
Tue_Mar_21_18:05:04_2017: 
**********************
BEGINNING NEW SESSION!
********************

Tue_Mar_21_18:05:04_2017: creating a new node: 
Tue_Mar_21_18:05:04_2017: creating a new node: 
Tue_Mar_21_18:05:04_2017: creating a new node: 
Tue_Mar_21_18:05:04_2017: creating a new node: 
Tue_Mar_21_18:05:04_2017: creating a new node: 
Tue_Mar_21_18:05:04_2017: creating a new node: 
Tue_Mar_21_18:05:04_2017: Misdirected Message
Tue_Mar_21_18:05:04_2017: Unimplemented Protocol
Tue_Mar_21_18:05:04_2017: Unimplemented Function
Tue_Mar_21_18:05:04_2017: GP_ACK
Tue_Mar_21_18:05:04_2017: Inverter Waking Up
Tue_Mar_21_18:05:04_2017: Set Phase
Tue_Mar_21_18:05:04_2017: Set Amplitude
Tue_Mar_21_18:05:04_2017: Set Real Power
Tue_Mar_21_18:05:04_2017: Set Reactive Power
Tue_Mar_21_18:05:04_2017: Set Frequency
Tue_Mar_21_18:05:04_2017: Select Grid Following
Tue_Mar_21_18:05:04_2017: Select Standalone
Tue_Mar_21_18:05:04_2017: Disconnect
Tue_Mar_21_18:05:04_2017: Connect
Tue_Mar_21_18:05:04_2017: Lock Screen
Tue_Mar_21_18:05:04_2017: Unlock Screen
Tue_Mar_21_18:05:04_2017: Display Screen1
Tue_Mar_21_18:05:04_2017: Display Screen2
Tue_Mar_21_18:05:04_2017: Display Screen3
Tue_Mar_21_18:05:04_2017: Display Screen4
Tue_Mar_21_18:05:04_2017: Request Phase
Tue_Mar_21_18:05:04_2017: Request Amplitude
Tue_Mar_21_18:05:04_2017: Request Current Mode
Tue_Mar_21_18:05:04_2017: Request PWM Period
Tue_Mar_21_18:05:04_2017: Request nsamples
Tue_Mar_21_18:05:04_2017: Request Output Voltage
Tue_Mar_21_18:05:04_2017: Request Output Current
Tue_Mar_21_18:05:04_2017: Request Real Power
Tue_Mar_21_18:05:04_2017: Request Reactive Power
Tue_Mar_21_18:05:04_2017: Request Frequency
Tue_Mar_21_18:05:04_2017: Response: Phase
Tue_Mar_21_18:05:04_2017: Response: Amplitude
Tue_Mar_21_18:05:04_2017: Response: Current Mode
Tue_Mar_21_18:05:04_2017: Response: PWM Period
Tue_Mar_21_18:05:04_2017: Response: nsamples
Tue_Mar_21_18:05:04_2017: Response: Output Voltage
Tue_Mar_21_18:05:04_2017: Response: Output Current
Tue_Mar_21_18:05:04_2017: Response: Real Power
Tue_Mar_21_18:05:04_2017: Response: Reactive Power
Tue_Mar_21_18:05:04_2017: Response: Frequency
Tue_Mar_21_18:05:04_2017: STARTNEW NODE
    data: -1
    value: 0.000000
    loc: 35723968
    rlink: 35723968
    llink: 35723968
Tue_Mar_21_18:05:04_2017: opened socket with file description: 3
Tue_Mar_21_18:05:12_2017: loading configuration from file /home/jordan/Documents/GitRepositories/gtihmi_GTK/gtihmi/schedtest.config
Tue_Mar_21_18:05:12_2017: node ptr: 35723968
Tue_Mar_21_18:05:12_2017: cleared old message list, see?
Tue_Mar_21_18:05:12_2017: STARTNEW NODE
    data: -1
    value: 0.000000
    loc: 35723968
    rlink: 35723968
    llink: 35723968
Tue_Mar_21_18:05:12_2017: reading a file that is 869 bytes long
Tue_Mar_21_18:05:12_2017: creating a new node: 
Tue_Mar_21_18:05:12_2017: writing to msgptr: 41134304
Tue_Mar_21_18:05:12_2017: <value>%lf</value>

Tue_Mar_21_18:05:12_2017: creating a new node: 
Tue_Mar_21_18:05:12_2017: writing to msgptr: 39704736
Tue_Mar_21_18:05:12_2017: <value>%lf</value>

Tue_Mar_21_18:05:12_2017: creating a new node: 
Tue_Mar_21_18:05:12_2017: writing to msgptr: 40725856
Tue_Mar_21_18:05:12_2017: <value>%lf</value>

Tue_Mar_21_18:05:12_2017: creating a new node: 
Tue_Mar_21_18:05:12_2017: writing to msgptr: 41133776
Tue_Mar_21_18:05:12_2017: <value>%lf</value>

Tue_Mar_21_18:05:12_2017: creating a new node: 
Tue_Mar_21_18:05:12_2017: writing to msgptr: 40693328
Tue_Mar_21_18:05:12_2017: <value>%lf</value>

Tue_Mar_21_18:05:12_2017: creating a new node: 
Tue_Mar_21_18:05:12_2017: writing to msgptr: 39704576
Tue_Mar_21_18:05:12_2017: <value>%lf</value>

Tue_Mar_21_18:05:12_2017: here are the message components that we are loading: 
Tue_Mar_21_18:05:12_2017: STARTNEW NODE
    data: 20
    value: 0.000000
    loc: 39704576
    rlink: 40693328
    llink: 35723968
Tue_Mar_21_18:05:12_2017: STARTNEW NODE
    data: 25
    value: 0.000000
    loc: 40693328
    rlink: 41133776
    llink: 39704576
Tue_Mar_21_18:05:12_2017: STARTNEW NODE
    data: 26
    value: 0.000000
    loc: 41133776
    rlink: 40725856
    llink: 40693328
Tue_Mar_21_18:05:12_2017: STARTNEW NODE
    data: 27
    value: 0.000000
    loc: 40725856
    rlink: 39704736
    llink: 41133776
Tue_Mar_21_18:05:12_2017: STARTNEW NODE
    data: 28
    value: 0.000000
    loc: 39704736
    rlink: 41134304
    llink: 40725856
Tue_Mar_21_18:05:12_2017: STARTNEW NODE
    data: 29
    value: 0.000000
    loc: 41134304
    rlink: 35723968
    llink: 39704736
Tue_Mar_21_18:05:12_2017: STARTNEW NODE
    data: -1
    value: 0.000000
    loc: 35723968
    rlink: 39704576
    llink: 41134304
Tue_Mar_21_18:05:12_2017: adding component to message: Request Phase
Tue_Mar_21_18:05:12_2017: adding component to message: Request Output Voltage
Tue_Mar_21_18:05:12_2017: adding component to message: Request Output Current
Tue_Mar_21_18:05:12_2017: adding component to message: Request Real Power
Tue_Mar_21_18:05:12_2017: adding component to message: Request Reactive Power
Tue_Mar_21_18:05:12_2017: adding component to message: Request Frequency
Tue_Mar_21_18:05:14_2017: starting regular data collection
Tue_Mar_21_18:05:14_2017: signal number: 34
Tue_Mar_21_18:05:15_2017: timer callback
Tue_Mar_21_18:05:15_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:15_2017: exhausted message type list...
Tue_Mar_21_18:05:15_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x01 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:15_2017: sendto() returns with value 66
Tue_Mar_21_18:05:15_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:15_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x01 0x40 0000 0xbf 0xa8 0x65 0xd1 0x3e 0x8e 0xb4 0x6a 0x40 0x05 0x40 0x31 0xd0 0x81 0xff 0xc6 0xed 0x57 0x40 0x06 0x3f 0xfe 0x1c 0xeb 0xed 0x42 0x54 0x6e 0x40 0x07 0x40 0x3f 0xc3 0000 0xd8 0x71 0000 0x5d 0x40 0x08 0x40 0x33 0xed 0x36 0x8b 0x83 0x51 0x06 0x40 0x09 0x40 0x4e 0x0c 0xd3 0xe2 0xbe 0x25 0xc7 
Tue_Mar_21_18:05:15_2017: creating a new node: 
Tue_Mar_21_18:05:15_2017: creating a new node: 
Tue_Mar_21_18:05:15_2017: creating a new node: 
Tue_Mar_21_18:05:15_2017: creating a new node: 
Tue_Mar_21_18:05:15_2017: creating a new node: 
Tue_Mar_21_18:05:15_2017: creating a new node: 
Tue_Mar_21_18:05:24_2017: 
**********************
BEGINNING NEW SESSION!
********************

Tue_Mar_21_18:05:24_2017: creating a new node: 
Tue_Mar_21_18:05:24_2017: creating a new node: 
Tue_Mar_21_18:05:24_2017: creating a new node: 
Tue_Mar_21_18:05:24_2017: creating a new node: 
Tue_Mar_21_18:05:24_2017: creating a new node: 
Tue_Mar_21_18:05:24_2017: creating a new node: 
Tue_Mar_21_18:05:24_2017: Misdirected Message
Tue_Mar_21_18:05:24_2017: Unimplemented Protocol
Tue_Mar_21_18:05:24_2017: Unimplemented Function
Tue_Mar_21_18:05:24_2017: GP_ACK
Tue_Mar_21_18:05:24_2017: Inverter Waking Up
Tue_Mar_21_18:05:24_2017: Set Phase
Tue_Mar_21_18:05:24_2017: Set Amplitude
Tue_Mar_21_18:05:24_2017: Set Real Power
Tue_Mar_21_18:05:24_2017: Set Reactive Power
Tue_Mar_21_18:05:24_2017: Set Frequency
Tue_Mar_21_18:05:24_2017: Select Grid Following
Tue_Mar_21_18:05:24_2017: Select Standalone
Tue_Mar_21_18:05:24_2017: Disconnect
Tue_Mar_21_18:05:24_2017: Connect
Tue_Mar_21_18:05:24_2017: Lock Screen
Tue_Mar_21_18:05:24_2017: Unlock Screen
Tue_Mar_21_18:05:24_2017: Display Screen1
Tue_Mar_21_18:05:24_2017: Display Screen2
Tue_Mar_21_18:05:24_2017: Display Screen3
Tue_Mar_21_18:05:24_2017: Display Screen4
Tue_Mar_21_18:05:24_2017: Request Phase
Tue_Mar_21_18:05:24_2017: Request Amplitude
Tue_Mar_21_18:05:24_2017: Request Current Mode
Tue_Mar_21_18:05:24_2017: Request PWM Period
Tue_Mar_21_18:05:24_2017: Request nsamples
Tue_Mar_21_18:05:24_2017: Request Output Voltage
Tue_Mar_21_18:05:24_2017: Request Output Current
Tue_Mar_21_18:05:24_2017: Request Real Power
Tue_Mar_21_18:05:24_2017: Request Reactive Power
Tue_Mar_21_18:05:24_2017: Request Frequency
Tue_Mar_21_18:05:24_2017: Response: Phase
Tue_Mar_21_18:05:24_2017: Response: Amplitude
Tue_Mar_21_18:05:24_2017: Response: Current Mode
Tue_Mar_21_18:05:24_2017: Response: PWM Period
Tue_Mar_21_18:05:24_2017: Response: nsamples
Tue_Mar_21_18:05:24_2017: Response: Output Voltage
Tue_Mar_21_18:05:24_2017: Response: Output Current
Tue_Mar_21_18:05:24_2017: Response: Real Power
Tue_Mar_21_18:05:24_2017: Response: Reactive Power
Tue_Mar_21_18:05:24_2017: Response: Frequency
Tue_Mar_21_18:05:24_2017: STARTNEW NODE
    data: -1
    value: 0.000000
    loc: 23702208
    rlink: 23702208
    llink: 23702208
Tue_Mar_21_18:05:24_2017: opened socket with file description: 3
Tue_Mar_21_18:05:31_2017: loading configuration from file /home/jordan/Documents/GitRepositories/gtihmi_GTK/gtihmi/schedtest.config
Tue_Mar_21_18:05:31_2017: node ptr: 23702208
Tue_Mar_21_18:05:31_2017: cleared old message list, see?
Tue_Mar_21_18:05:31_2017: STARTNEW NODE
    data: -1
    value: 0.000000
    loc: 23702208
    rlink: 23702208
    llink: 23702208
Tue_Mar_21_18:05:31_2017: reading a file that is 869 bytes long
Tue_Mar_21_18:05:31_2017: creating a new node: 
Tue_Mar_21_18:05:31_2017: writing to msgptr: 27777888
Tue_Mar_21_18:05:31_2017: <value>%lf</value>

Tue_Mar_21_18:05:31_2017: creating a new node: 
Tue_Mar_21_18:05:31_2017: writing to msgptr: 28965680
Tue_Mar_21_18:05:31_2017: <value>%lf</value>

Tue_Mar_21_18:05:31_2017: creating a new node: 
Tue_Mar_21_18:05:31_2017: writing to msgptr: 28965488
Tue_Mar_21_18:05:31_2017: <value>%lf</value>

Tue_Mar_21_18:05:31_2017: creating a new node: 
Tue_Mar_21_18:05:31_2017: writing to msgptr: 28687488
Tue_Mar_21_18:05:31_2017: <value>%lf</value>

Tue_Mar_21_18:05:31_2017: creating a new node: 
Tue_Mar_21_18:05:31_2017: writing to msgptr: 28965536
Tue_Mar_21_18:05:31_2017: <value>%lf</value>

Tue_Mar_21_18:05:31_2017: creating a new node: 
Tue_Mar_21_18:05:31_2017: writing to msgptr: 28965904
Tue_Mar_21_18:05:31_2017: <value>%lf</value>

Tue_Mar_21_18:05:31_2017: here are the message components that we are loading: 
Tue_Mar_21_18:05:31_2017: STARTNEW NODE
    data: 20
    value: 0.000000
    loc: 28965904
    rlink: 28965536
    llink: 23702208
Tue_Mar_21_18:05:31_2017: STARTNEW NODE
    data: 25
    value: 0.000000
    loc: 28965536
    rlink: 28687488
    llink: 28965904
Tue_Mar_21_18:05:31_2017: STARTNEW NODE
    data: 26
    value: 0.000000
    loc: 28687488
    rlink: 28965488
    llink: 28965536
Tue_Mar_21_18:05:31_2017: STARTNEW NODE
    data: 27
    value: 0.000000
    loc: 28965488
    rlink: 28965680
    llink: 28687488
Tue_Mar_21_18:05:31_2017: STARTNEW NODE
    data: 28
    value: 0.000000
    loc: 28965680
    rlink: 27777888
    llink: 28965488
Tue_Mar_21_18:05:31_2017: STARTNEW NODE
    data: 29
    value: 0.000000
    loc: 27777888
    rlink: 23702208
    llink: 28965680
Tue_Mar_21_18:05:31_2017: STARTNEW NODE
    data: -1
    value: 0.000000
    loc: 23702208
    rlink: 28965904
    llink: 27777888
Tue_Mar_21_18:05:31_2017: adding component to message: Request Phase
Tue_Mar_21_18:05:31_2017: adding component to message: Request Output Voltage
Tue_Mar_21_18:05:31_2017: adding component to message: Request Output Current
Tue_Mar_21_18:05:31_2017: adding component to message: Request Real Power
Tue_Mar_21_18:05:31_2017: adding component to message: Request Reactive Power
Tue_Mar_21_18:05:31_2017: adding component to message: Request Frequency
Tue_Mar_21_18:05:38_2017: starting regular data collection
Tue_Mar_21_18:05:38_2017: signal number: 34
Tue_Mar_21_18:05:38_2017: timer callback
Tue_Mar_21_18:05:38_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:38_2017: exhausted message type list...
Tue_Mar_21_18:05:38_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x01 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:38_2017: sendto() returns with value 66
Tue_Mar_21_18:05:38_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:38_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x01 0x40 0000 0x3f 0xdb 0xa4 0xc8 0xe7 0xe2 0x91 0x77 0x40 0x05 0x40 0x31 0xf0 0x6d 0xa1 0x60 0x03 0x9e 0x40 0x06 0x40 0000 0x57 0x36 0x3c 0x2e 0xcc 0x25 0x40 0x07 0x40 0x3f 0xbb 0x6d 0xf1 0xf0 0x16 0x25 0x40 0x08 0x40 0x33 0xd1 0x5d 0xd4 0x8c 0x2b 0xad 0x40 0x09 0x40 0x4e 0x27 0x5a 0x64 0xc7 0x3d 0xab 
Tue_Mar_21_18:05:38_2017: creating a new node: 
Tue_Mar_21_18:05:38_2017: creating a new node: 
Tue_Mar_21_18:05:38_2017: creating a new node: 
Tue_Mar_21_18:05:38_2017: creating a new node: 
Tue_Mar_21_18:05:38_2017: creating a new node: 
Tue_Mar_21_18:05:38_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: timer callback
Tue_Mar_21_18:05:39_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:39_2017: exhausted message type list...
Tue_Mar_21_18:05:39_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x02 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:39_2017: sendto() returns with value 66
Tue_Mar_21_18:05:39_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:39_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x02 0x40 0000 0x3f 0xcd 0x3a 0xf6 0xd8 0x3f 0xdc 0xd0 0x40 0x05 0x40 0x31 0xbd 0x54 0x13 0x34 0x82 0x0f 0x40 0x06 0x40 0000 0x66 0xfe 0000 0xba 0xee 0x1d 0x40 0x07 0x40 0x3f 0xf6 0x75 0x92 0xfb 0x57 0x8f 0x40 0x08 0x40 0x34 0x4f 0x24 0x95 0xfa 0x53 0xf0 0x40 0x09 0x40 0x4e 0x1f 0x33 0xf6 0xc5 0x1d 0xda 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: timer callback
Tue_Mar_21_18:05:39_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:39_2017: exhausted message type list...
Tue_Mar_21_18:05:39_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x03 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:39_2017: sendto() returns with value 66
Tue_Mar_21_18:05:39_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:39_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x03 0x40 0000 0x3f 0xcb 0xd6 0x59 0x31 0xd1 0x10 0000 0x40 0x05 0x40 0x32 0000 0xbd 0x33 0xdd 0x29 0x9d 0x40 0x06 0x40 0x03 0x94 0xc0 0x1f 0x2e 0xaf 0x77 0x40 0x07 0x40 0x3f 0xcd 0x71 0x36 0xc3 0x0c 0x28 0x40 0x08 0x40 0x33 0xf1 0xdf 0x2c 0x6b 0x70 0x53 0x40 0x09 0x40 0x4e 0x0c 0x55 0xd3 0xd0 0x5b 0xa6 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:39_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: timer callback
Tue_Mar_21_18:05:40_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:40_2017: exhausted message type list...
Tue_Mar_21_18:05:40_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x04 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:40_2017: sendto() returns with value 66
Tue_Mar_21_18:05:40_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:40_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x04 0x40 0000 0x3f 0xbf 0xc3 0x38 0x98 0xdf 0x5e 0x13 0x40 0x05 0x40 0x32 0x31 0xe3 0xea 0xe6 0x40 0x4b 0x40 0x06 0x3f 0xff 0xbb 0xfb 0xbe 0x21 0x7d 0x56 0x40 0x07 0x40 0x3f 0x22 0x77 0x8f 0xa5 0x56 0x81 0x40 0x08 0x40 0x34 0x11 0x2d 0x6e 0xe1 0xd8 0xdc 0x40 0x09 0x40 0x4e 0x20 0x04 0x8b 0x33 0xe0 0x7b 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: timer callback
Tue_Mar_21_18:05:40_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:40_2017: exhausted message type list...
Tue_Mar_21_18:05:40_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x05 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:40_2017: sendto() returns with value 66
Tue_Mar_21_18:05:40_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:40_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x05 0x40 0000 0x3f 0xca 0x45 0xbf 0x5c 0x67 0xaf 0xf1 0x40 0x05 0x40 0x31 0xfc 0x55 0xe4 0xe3 0x8c 0x06 0x40 0x06 0x40 0000 0xb2 0x3c 0x13 0xa5 0xc6 0x6a 0x40 0x07 0x40 0x3f 0x84 0xac 0x54 0xaa 0xf2 0x8e 0x40 0x08 0x40 0x33 0xe2 0x72 0x8e 0xed 0x6d 0x9a 0x40 0x09 0x40 0x4e 0x05 0xf7 0xc1 0x7c 0x5a 0xe3 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:40_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: timer callback
Tue_Mar_21_18:05:41_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:41_2017: exhausted message type list...
Tue_Mar_21_18:05:41_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x06 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:41_2017: sendto() returns with value 66
Tue_Mar_21_18:05:41_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:41_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x06 0x40 0000 0xbf 0xb6 0x03 0xdc 0x17 0xfe 0xef 0x65 0x40 0x05 0x40 0x32 0x16 0xb4 0x18 0xfd 0x99 0x04 0x40 0x06 0x40 0x03 0x61 0xb1 0xb1 0x78 0x0d 0x89 0x40 0x07 0x40 0x3f 0x5a 0xd6 0xea 0x3c 0xd1 0xd4 0x40 0x08 0x40 0x33 0xef 0x85 0x93 0xdc 0xaf 0xd1 0x40 0x09 0x40 0x4d 0xe7 0x34 0xea 0x0e 0x45 0xc0 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: timer callback
Tue_Mar_21_18:05:41_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:41_2017: exhausted message type list...
Tue_Mar_21_18:05:41_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x07 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:41_2017: sendto() returns with value 66
Tue_Mar_21_18:05:41_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:41_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x07 0x40 0000 0x3f 0xcb 0x74 0x5b 0x18 0xf8 0x1b 0x1c 0x40 0x05 0x40 0x31 0xec 0xf6 0xd6 0x84 0xce 0x76 0x40 0x06 0x3f 0xff 0x19 0x8a 0x85 0xb6 0x59 0xc2 0x40 0x07 0x40 0x3f 0xdb 0xd4 0x7c 0x44 0xef 0x65 0x40 0x08 0x40 0x33 0xe2 0xe2 0x17 0x9e 0x93 0x45 0x40 0x09 0x40 0x4e 0x1e 0x68 0xf3 0x57 0x72 0x67 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:41_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: timer callback
Tue_Mar_21_18:05:42_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:42_2017: exhausted message type list...
Tue_Mar_21_18:05:42_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x08 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:42_2017: sendto() returns with value 66
Tue_Mar_21_18:05:42_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:42_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x08 0x40 0000 0x3f 0xd2 0x52 0x2d 0x51 0x10 0x88 0x09 0x40 0x05 0x40 0x32 0x14 0xf3 0xff 0x3a 0x0b 0x54 0x40 0x06 0x3f 0xfe 0xe5 0x99 0x88 0xbe 0x86 0xfc 0x40 0x07 0x40 0x3f 0x8b 0x26 0x47 0x44 0xea 0x31 0x40 0x08 0x40 0x34 0x35 0x97 0x0c 0x41 0x74 0x90 0x40 0x09 0x40 0x4d 0xe7 0x70 0xe6 0x1b 0x0a 0x35 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: timer callback
Tue_Mar_21_18:05:42_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:42_2017: exhausted message type list...
Tue_Mar_21_18:05:42_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x09 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:42_2017: sendto() returns with value 66
Tue_Mar_21_18:05:42_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:42_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x09 0x40 0000 0xbf 0x5d 0x6e 0xd9 0xb7 0xc9 0x30 0x40 0x40 0x05 0x40 0x31 0xbf 0xbc 0x45 0x56 0x90 0x45 0x40 0x06 0x3f 0xfd 0xe7 0x9a 0xab 0xe9 0x46 0xa7 0x40 0x07 0x40 0x40 0x01 0xd6 0x62 0x9c 0x71 0x47 0x40 0x08 0x40 0x34 0x07 0xf8 0xe3 0x96 0xe0 0xb9 0x40 0x09 0x40 0x4e 0x0a 0xac 0x31 0xa9 0x6f 0x06 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:42_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: timer callback
Tue_Mar_21_18:05:43_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:43_2017: exhausted message type list...
Tue_Mar_21_18:05:43_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x0a 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:43_2017: sendto() returns with value 66
Tue_Mar_21_18:05:43_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:43_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x0a 0x40 0000 0xbf 0xa1 0x5b 0x15 0xb2 0xff 0x64 0xd6 0x40 0x05 0x40 0x31 0xd8 0x87 0xd3 0xf7 0x3b 0x1a 0x40 0x06 0x40 0x01 0x05 0x4b 0x3e 0x1a 0x23 0x76 0x40 0x07 0x40 0x3f 0x7d 0xd5 0x68 0xa8 0x5a 0xc6 0x40 0x08 0x40 0x34 0x3d 0xe9 0x49 0x03 0xca 0xaa 0x40 0x09 0x40 0x4d 0xe6 0x72 0x89 0xe5 0xbc 0xed 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: timer callback
Tue_Mar_21_18:05:43_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:43_2017: exhausted message type list...
Tue_Mar_21_18:05:43_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x0b 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:43_2017: sendto() returns with value 66
Tue_Mar_21_18:05:43_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:43_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x0b 0x40 0000 0xbf 0xa6 0x0d 0x45 0xf0 0x64 0xdd 0xc2 0x40 0x05 0x40 0x31 0xca 0x85 0xe0 0x9e 0xbe 0xda 0x40 0x06 0x3f 0xfe 0xe9 0x33 0x8c 0xbe 0xf3 0xbd 0x40 0x07 0x40 0x3f 0xb0 0xe2 0xc4 0xab 0x5f 0xa9 0x40 0x08 0x40 0x34 0x62 0x3e 0x7d 0x4f 0x09 0xc3 0x40 0x09 0x40 0x4e 0x01 0x2b 0xff 0xa4 0xf9 0xc8 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:43_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: timer callback
Tue_Mar_21_18:05:44_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:44_2017: exhausted message type list...
Tue_Mar_21_18:05:44_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x0c 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:44_2017: sendto() returns with value 66
Tue_Mar_21_18:05:44_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:44_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x0c 0x40 0000 0x3f 0xa6 0xe0 0x9c 0x59 0x09 0x27 0x48 0x40 0x05 0x40 0x32 0x2a 0x45 0xa5 0x5c 0x6e 0x84 0x40 0x06 0x40 0x03 0xa2 0xb2 0xbb 0xc0 0x39 0xdc 0x40 0x07 0x40 0x3f 0x99 0x66 0xb7 0x55 0x73 0x31 0x40 0x08 0x40 0x34 0x08 0xcd 0x50 0x8f 0xad 0x4b 0x40 0x09 0x40 0x4e 0x06 0xec 0xd7 0x44 0x66 0x05 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: timer callback
Tue_Mar_21_18:05:44_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:44_2017: exhausted message type list...
Tue_Mar_21_18:05:44_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x0d 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:44_2017: sendto() returns with value 66
Tue_Mar_21_18:05:44_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:44_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x0d 0x40 0000 0x3f 0xd2 0xc6 0xe0 0xcb 0x09 0xa9 0x29 0x40 0x05 0x40 0x31 0xb8 0x9e 0xb0 0x5c 0x5d 0xa8 0x40 0x06 0x3f 0xfa 0xd7 0x08 0x11 0x2d 0x2a 0x9e 0x40 0x07 0x40 0x3f 0xf9 0xcf 0xf1 0xc0 0xed 0x8a 0x40 0x08 0x40 0x33 0xec 0x18 0x98 0xd2 0xed 0xaf 0x40 0x09 0x40 0x4e 0x0a 0xd6 0x5b 0xae 0x90 0xb7 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:44_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: timer callback
Tue_Mar_21_18:05:45_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:45_2017: exhausted message type list...
Tue_Mar_21_18:05:45_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x0e 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:45_2017: sendto() returns with value 66
Tue_Mar_21_18:05:45_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:45_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x0e 0x40 0000 0x3f 0xd4 0x10 0xe2 0x93 0xda 0xab 0x69 0x40 0x05 0x40 0x31 0xf7 0x14 0x53 0xc2 0xba 0x3e 0x40 0x06 0x40 0x01 0xa7 0x51 0xda 0xb9 0xe0 0x7e 0x40 0x07 0x40 0x3f 0x98 0x09 0xd0 0x08 0x3d 0x96 0x40 0x08 0x40 0x34 0x21 0x39 0x06 0xb8 0xec 0xd8 0x40 0x09 0x40 0x4e 0x28 0x4b 0x69 0x6b 0x19 0xc5 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: timer callback
Tue_Mar_21_18:05:45_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:45_2017: exhausted message type list...
Tue_Mar_21_18:05:45_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x0f 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:45_2017: sendto() returns with value 66
Tue_Mar_21_18:05:45_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:45_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x0f 0x40 0000 0x3f 0xcf 0x17 0x3c 0x55 0xdd 0xb4 0xf6 0x40 0x05 0x40 0x31 0xa9 0xba 0x6b 0xc2 0x80 0x4c 0x40 0x06 0x3f 0xfd 0xff 0x90 0xc9 0x7a 0x7b 0x27 0x40 0x07 0x40 0x3f 0xaa 0x7e 0xf5 0xae 0x60 0x71 0x40 0x08 0x40 0x34 0x36 0xf2 0x01 0x1c 0xa7 0xe6 0x40 0x09 0x40 0x4e 0x08 0xe4 0xe9 0x14 0xc1 0x1b 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:45_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: timer callback
Tue_Mar_21_18:05:46_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:46_2017: exhausted message type list...
Tue_Mar_21_18:05:46_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x10 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:46_2017: sendto() returns with value 66
Tue_Mar_21_18:05:46_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:46_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x10 0x40 0000 0x3f 0xc0 0xd8 0x16 0x45 0xbe 0x88 0x42 0x40 0x05 0x40 0x31 0xb2 0x95 0x5e 0x15 0x8d 0x26 0x40 0x06 0x40 0000 0x0a 0x26 0x3f 0xed 0xed 0xc3 0x40 0x07 0x40 0x3f 0xb2 0x1f 0x8a 0x43 0xcb 0x11 0x40 0x08 0x40 0x33 0xe2 0x82 0xa8 0xdc 0xaf 0xd7 0x40 0x09 0x40 0x4e 0x01 0x11 0x49 0x1a 0xcf 0xd8 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: timer callback
Tue_Mar_21_18:05:46_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:46_2017: exhausted message type list...
Tue_Mar_21_18:05:46_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x11 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:46_2017: sendto() returns with value 66
Tue_Mar_21_18:05:46_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:46_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x11 0x40 0000 0xbf 0xb3 0x1f 0x6c 0x93 0x9d 0xe9 0xaf 0x40 0x05 0x40 0x32 0x24 0xff 0x02 0xac 0x6d 0xc7 0x40 0x06 0x40 0x02 0xa4 0x0e 0x85 0x44 0xd1 0xdc 0x40 0x07 0x40 0x3f 0xdd 0xe0 0xbd 0x40 0x9b 0xf3 0x40 0x08 0x40 0x33 0xe7 0x19 0xc0 0xb4 0x43 0xe5 0x40 0x09 0x40 0x4d 0xe4 0xcc 0xf3 0xa1 0x98 0x76 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:46_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: timer callback
Tue_Mar_21_18:05:47_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:47_2017: exhausted message type list...
Tue_Mar_21_18:05:47_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x12 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:47_2017: sendto() returns with value 66
Tue_Mar_21_18:05:47_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:47_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x12 0x40 0000 0x3f 0xba 0x33 0x10 0x3a 0xac 0x0b 0xa6 0x40 0x05 0x40 0x32 0x32 0x57 0x4e 0x29 0xa4 0x7f 0x40 0x06 0x40 0000 0xe0 0xba 0x85 0x43 0x6e 0xa3 0x40 0x07 0x40 0x3f 0xdd 0xd6 0xed 0xd1 0x6e 0xf1 0x40 0x08 0x40 0x33 0xfd 0x2f 0x1a 0xdd 0xad 0x4c 0x40 0x09 0x40 0x4e 0x07 0x68 0xc4 0xab 0xd9 0xcf 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: timer callback
Tue_Mar_21_18:05:47_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:47_2017: exhausted message type list...
Tue_Mar_21_18:05:47_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x13 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:47_2017: sendto() returns with value 66
Tue_Mar_21_18:05:47_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:47_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x13 0x40 0000 0x3f 0x60 0x58 0xb6 0xbf 0xe1 0x4f 0x80 0x40 0x05 0x40 0x31 0xf3 0x4b 0x03 0x6b 0x6c 0x9a 0x40 0x06 0x3f 0xfd 0x8c 0xec 0x1e 0xf1 0xf1 0x42 0x40 0x07 0x40 0x3f 0x9b 0xf1 0x39 0xe1 0xac 0x90 0x40 0x08 0x40 0x34 0x2b 0xe0 0x12 0x11 0xaf 0x61 0x40 0x09 0x40 0x4e 0x14 0xc8 0xa0 0xcd 0x5c 0x33 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:47_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: timer callback
Tue_Mar_21_18:05:48_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:48_2017: exhausted message type list...
Tue_Mar_21_18:05:48_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x14 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:48_2017: sendto() returns with value 66
Tue_Mar_21_18:05:48_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:48_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x14 0x40 0000 0xbf 0xb3 0xaa 0xbd 0xb2 0x8e 0xd0 0x51 0x40 0x05 0x40 0x31 0x7e 0x56 0x4b 0x4a 0x17 0x97 0x40 0x06 0x40 0x01 0x45 0x1f 0x45 0xb8 0xc4 0x27 0x40 0x07 0x40 0x3f 0xe7 0x91 0xeb 0xf2 0x25 0x5e 0x40 0x08 0x40 0x34 0x31 0xc8 0x0e 0xfb 0x33 0x8c 0x40 0x09 0x40 0x4d 0xf8 0xfa 0xef 0x0b 0xff 0x5f 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: timer callback
Tue_Mar_21_18:05:48_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:48_2017: exhausted message type list...
Tue_Mar_21_18:05:48_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x15 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:48_2017: sendto() returns with value 66
Tue_Mar_21_18:05:48_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:48_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x15 0x40 0000 0x3f 0xb1 0xbf 0x9f 0x7e 0x9b 0xcf 0xe2 0x40 0x05 0x40 0x31 0xb4 0x42 0xf2 0xb0 0xc8 0x2f 0x40 0x06 0x40 0x01 0x61 0xf1 0x64 0xb7 0x5f 0x40 0x40 0x07 0x40 0x3f 0xe8 0xa4 0x10 0x73 0xff 0x2c 0x40 0x08 0x40 0x33 0xcf 0x40 0x2d 0x0e 0xda 0xea 0x40 0x09 0x40 0x4e 0x31 0x0f 0x32 0xad 0x16 0x0c 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:48_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: timer callback
Tue_Mar_21_18:05:49_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:49_2017: exhausted message type list...
Tue_Mar_21_18:05:49_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x16 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:49_2017: sendto() returns with value 66
Tue_Mar_21_18:05:49_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:49_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x16 0x40 0000 0x3f 0xc8 0x94 0x69 0x98 0x08 0xd3 0xfe 0x40 0x05 0x40 0x32 0x10 0x6b 0x8b 0x9d 0x2c 0x70 0x40 0x06 0x40 0x02 0xa9 0x58 0x39 0000 0xb8 0x49 0x40 0x07 0x40 0x3f 0x93 0xe0 0x4d 0x63 0xcf 0x23 0x40 0x08 0x40 0x34 0x41 0x1c 0xd5 0xe1 0xc2 0x7f 0x40 0x09 0x40 0x4d 0xf1 0x08 0xcf 0x4a 0xc4 0x52 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: timer callback
Tue_Mar_21_18:05:49_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:49_2017: exhausted message type list...
Tue_Mar_21_18:05:49_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x17 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:49_2017: sendto() returns with value 66
Tue_Mar_21_18:05:49_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:49_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x17 0x40 0000 0xbf 0xcd 0x7f 0xfc 0x27 0xfe 0xea 0xb8 0x40 0x05 0x40 0x32 0x03 0x84 0xce 0x01 0xf9 0x7d 0x40 0x06 0x40 0x02 0xee 0xb7 0x0b 0xa4 0x3b 0xfc 0x40 0x07 0x40 0x3f 0x86 0x09 0xdc 0xa3 0x06 0xc7 0x40 0x08 0x40 0x33 0xad 0xac 0xa6 0x2e 0xc0 0x82 0x40 0x09 0x40 0x4d 0xe4 0x0c 0x86 0x25 0x8d 0xd2 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:49_2017: creating a new node: 
Tue_Mar_21_18:05:50_2017: timer callback
Tue_Mar_21_18:05:50_2017: preparing to send message to inverter: orkney
Tue_Mar_21_18:05:50_2017: exhausted message type list...
Tue_Mar_21_18:05:50_2017: preparing to send message to inverter: orkney0xa3 0xcf 0x01 0x06 0000 0x18 0x30 0000 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x05 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x06 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x07 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x08 0000 0000 0000 0000 0000 0000 0000 0000 0x30 0x09 0000 0000 0000 0000 0000 0000 0000 0000 
Tue_Mar_21_18:05:50_2017: sendto() returns with value 66
Tue_Mar_21_18:05:50_2017: received 66 bytes of data from 0. here is the payload bytestream: 
Tue_Mar_21_18:05:50_2017: received 66 bytes of data from 0. here is the payload bytestream: 0xac 0x3f 0x01 0x06 0000 0x18 0x40 0000 0xbf 0xbe 0x89 0xae 0xd3 0xe4 0x37 0x25 0x40 0x05 0x40 0x31 0xd3 0x89 0xa0 0xbe 0x7e 0x8d 0x40 0x06 0x40 0x01 0xed 0xb1 0x10 0xf2 0xc5 0x68 0x40 0x07 0x40 0x3f 0xe1 0x1b 0xda 0x1e 0xc1 0x73 0x40 0x08 0x40 0x34 0x21 0xe5 0x80 0xd9 0x69 0xeb 0x40 0x09 0x40 0x4e 0x45 0x01 0x65 0xb3 0x72 0x3c 
Tue_Mar_21_18:05:50_2017: creating a new node: 
Tue_Mar_21_18:05:50_2017: creating a new node: 
Tue_Mar_21_18:05:50_2017: creating a new node: 
Tue_Mar_21_18:05:50_2017: creating a new node: 
Tue_Mar_21_18:05:50_2017: creating a new node: 
Tue_Mar_21_18:05:50_2017: creating a new node: 
Tue_Mar_21_18:05:50_2017: time left: 0s and 108332836ns 
number of overruns: 0
Tue_Mar_21_18:05:50_2017: stopping regular data collection
Tue_Mar_21_18:06:04_2017: closed socket
Tue_Mar_21_18:06:04_2017: GTK application finishes with retval: 0
Tue_Mar_21_18:06:04_2017: bye!